{
    "name": "thinkcreative/blog",
    "description": "This will allow us to view and administer the blog section of the framework",
    "authors": [
        {
            "name": "Matthew Butler",
            "email": "matthew@thinkcreative.uk.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-0": {
            "Thinkcreative\\Blog\\": "src"
        },
        "files": [
            "src/Thinkcreative/Blog/functions.php"
        ]
    },
    "extra" : {
        "laravel": {
            "providers" : [
                "Thinkcreative\\Blog\\BlogServiceProvider"
            ],
            "aliases": {
                "Blog" : "Thinkcreative\\Blog\\Blog"
            }
        }
    }
}
